<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1572715587">
  <project timestamp="1572715587">
    <package name="App">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Config.php">
        <class name="App\Config" namespace="App">
          <metrics complexity="14" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="37" coveredelements="37"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="29" type="stmt" count="10"/>
        <line num="30" type="stmt" count="10"/>
        <line num="31" type="stmt" count="10"/>
        <line num="32" type="stmt" count="10"/>
        <line num="41" type="method" name="setEnv" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="43" type="stmt" count="10"/>
        <line num="44" type="stmt" count="10"/>
        <line num="52" type="method" name="getEnv" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="63" type="method" name="setPath" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="74" type="method" name="getPath" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="85" type="method" name="getSettings" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="96" type="method" name="hasEntry" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="106" type="method" name="load" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="108" type="stmt" count="10"/>
        <line num="109" type="stmt" count="10"/>
        <line num="110" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="118" type="stmt" count="10"/>
        <line num="119" type="stmt" count="10"/>
        <line num="127" type="method" name="getFilename" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="138" type="method" name="check" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="149" type="method" name="getAllowedEnv" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <metrics loc="156" ncloc="89" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="37" coveredelements="37"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Container.php">
        <class name="App\Container" namespace="App">
          <metrics complexity="42" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="70" elements="86" coveredelements="86"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="40" type="stmt" count="18"/>
        <line num="41" type="stmt" count="18"/>
        <line num="42" type="stmt" count="18"/>
        <line num="43" type="stmt" count="18"/>
        <line num="51" type="method" name="initReporter" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="67" type="method" name="getReporter" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="77" type="method" name="getServices" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="89" type="method" name="getService" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="91" type="stmt" count="4"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="96" type="stmt" count="3"/>
        <line num="109" type="method" name="setService" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="111" type="stmt" count="3"/>
        <line num="112" type="stmt" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="116" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="126" type="method" name="load" visibility="protected" complexity="3" crap="3" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="129" type="stmt" count="1"/>
        <line num="131" type="stmt" count="2"/>
        <line num="132" type="stmt" count="2"/>
        <line num="134" type="stmt" count="2"/>
        <line num="144" type="method" name="create" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="158" type="method" name="createCoreService" visibility="protected" complexity="7" crap="7" count="1"/>
        <line num="160" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="method" name="anonymousFunction:162#563" complexity="5" crap="5" count="1"/>
        <line num="163" type="stmt" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="180" type="stmt" count="1"/>
        <line num="189" type="method" name="createDependencies" visibility="protected" complexity="4" crap="4" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="192" type="stmt" count="1"/>
        <line num="193" type="stmt" count="1"/>
        <line num="194" type="stmt" count="1"/>
        <line num="197" type="stmt" count="1"/>
        <line num="200" type="stmt" count="1"/>
        <line num="210" type="method" name="injectService" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="212" type="stmt" count="1"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="215" type="stmt" count="1"/>
        <line num="218" type="stmt" count="1"/>
        <line num="227" type="method" name="constructable" visibility="protected" complexity="4" crap="4" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="230" type="stmt" count="1"/>
        <line num="232" type="stmt" count="1"/>
        <line num="233" type="stmt" count="1"/>
        <line num="234" type="stmt" count="1"/>
        <line num="235" type="stmt" count="1"/>
        <line num="237" type="stmt" count="1"/>
        <line num="239" type="stmt" count="1"/>
        <line num="248" type="method" name="hasService" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="250" type="stmt" count="1"/>
        <line num="251" type="stmt" count="1"/>
        <line num="252" type="stmt" count="1"/>
        <line num="254" type="stmt" count="1"/>
        <line num="256" type="stmt" count="1"/>
        <line num="265" type="method" name="isBasicType" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="267" type="stmt" count="1"/>
        <line num="277" type="method" name="setServiceConfig" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="279" type="stmt" count="1"/>
        <line num="280" type="stmt" count="1"/>
        <metrics loc="282" ncloc="172" classes="1" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="72" elements="88" coveredelements="88"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Kernel.php">
        <class name="App\Kernel" namespace="App">
          <metrics complexity="11" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="40" coveredelements="40"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="26"/>
        <line num="21" type="stmt" count="26"/>
        <line num="30" type="method" name="setNameSpace" visibility="public" complexity="1" crap="1" count="26"/>
        <line num="32" type="stmt" count="26"/>
        <line num="33" type="stmt" count="26"/>
        <line num="42" type="method" name="run" visibility="public" complexity="4" crap="4" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="61" type="stmt" count="3"/>
        <line num="70" type="method" name="setAction" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="72" type="stmt" count="10"/>
        <line num="80" type="method" name="send" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="108" type="method" name="shutdown" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <metrics loc="112" ncloc="78" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="40" coveredelements="40"/>
      </file>
    </package>
    <package name="App\Controllers\Api\V1">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Controllers/Api/V1/Auth.php">
        <class name="App\Controllers\Api\V1\Auth" namespace="App\Controllers\Api\V1">
          <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="51" coveredelements="51"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="24" type="stmt" count="7"/>
        <line num="33" type="method" name="login" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="35" type="stmt" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="39" type="stmt" count="3"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="79" type="method" name="isLoginMethodAllowed" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="94" type="method" name="isValidLogin" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="108" type="method" name="setErrorResponse" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <metrics loc="122" ncloc="90" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="51" coveredelements="51"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Controllers/Api/V1/Restful.php">
        <class name="App\Controllers\Api\V1\Restful" namespace="App\Controllers\Api\V1">
          <metrics complexity="6" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="20" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="29" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="40" type="method" name="store" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="51" type="method" name="update" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="62" type="method" name="delete" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="74" type="method" name="setResponse" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <metrics loc="91" ncloc="55" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="20" coveredelements="0"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Controllers/Api/V1/Stat.php">
        <class name="App\Controllers\Api\V1\Stat" namespace="App\Controllers\Api\V1">
          <metrics complexity="6" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="29" coveredelements="29"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="20" type="stmt" count="3"/>
        <line num="29" type="method" name="opcache" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="method" name="anonymousFunction:40#199" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="method" name="anonymousFunction:44#260" complexity="1" crap="1" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="74" type="method" name="filecache" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <metrics loc="93" ncloc="76" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="43" coveredelements="43"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Controllers/Api/V1/Test.php">
        <class name="App\Controllers\Api\V1\Test" namespace="App\Controllers\Api\V1">
          <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="37" coveredelements="37"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="24" type="stmt" count="10"/>
        <line num="32" type="method" name="jwtaction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="49" type="method" name="upload" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="71" type="method" name="pokerelay" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="84" type="method" name="pokemonApiRelay" visibility="protected" complexity="4" crap="4" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="88" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="99" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <metrics loc="105" ncloc="76" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="37" coveredelements="37"/>
      </file>
    </package>
    <package name="App\Controllers">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Controllers/Config.php">
        <class name="App\Controllers\Config" namespace="App\Controllers">
          <metrics complexity="9" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="36" coveredelements="36"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="26" type="stmt" count="8"/>
        <line num="35" type="method" name="help" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="57" type="method" name="false" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="68" type="method" name="keygen" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="90" type="method" name="account" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="107" type="method" name="baseRootUri" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="120" type="method" name="getActionItem" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="136" type="method" name="hasReadLine" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <metrics loc="140" ncloc="92" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="36" coveredelements="36"/>
      </file>
    </package>
    <package name="App\Http">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Cookie.php">
        <class name="App\Http\Cookie" namespace="App\Http">
          <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="17" type="stmt" count="4"/>
        <line num="26" type="method" name="getCookie" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="39" type="method" name="setCookie" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="50" type="method" name="refreshCookie" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <metrics loc="55" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Headers.php">
        <class name="App\Http\Headers" namespace="App\Http">
          <metrics complexity="11" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="28" coveredelements="28"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="22" type="stmt" count="13"/>
        <line num="31" type="method" name="add" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="33" type="stmt" count="4"/>
        <line num="34" type="stmt" count="4"/>
        <line num="44" type="method" name="addMany" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="49" type="stmt" count="3"/>
        <line num="60" type="method" name="remove" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="73" type="method" name="get" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="75" type="stmt" count="4"/>
        <line num="83" type="method" name="getRaw" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="method" name="anonymousFunction:86#256" complexity="1" crap="1" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="99" type="method" name="send" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <metrics loc="110" ncloc="66" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="30" coveredelements="30"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Middleware.php">
        <class name="App\Http\Middleware" namespace="App\Http">
          <metrics complexity="12" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="18" elements="27" coveredelements="23"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="31" type="stmt" count="11"/>
        <line num="40" type="method" name="layer" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="1"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="64" type="method" name="peel" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="method" name="anonymousFunction:70#265" complexity="1" crap="1.12" count="1"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="84" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="98" type="method" name="anonymousFunction:98#351" complexity="1" crap="1" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="113" type="method" name="anonymousFunction:113#403" complexity="1" crap="1.12" count="1"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="1"/>
        <metrics loc="117" ncloc="69" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="19" elements="28" coveredelements="24"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Request.php">
        <class name="App\Http\Request" namespace="App\Http">
          <metrics complexity="43" methods="25" coveredmethods="24" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="84" elements="110" coveredelements="108"/>
        </class>
        <line num="28" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="41"/>
        <line num="30" type="stmt" count="41"/>
        <line num="31" type="stmt" count="41"/>
        <line num="32" type="stmt" count="41"/>
        <line num="33" type="stmt" count="41"/>
        <line num="35" type="stmt" count="41"/>
        <line num="36" type="stmt" count="41"/>
        <line num="37" type="stmt" count="41"/>
        <line num="38" type="stmt" count="41"/>
        <line num="39" type="stmt" count="41"/>
        <line num="40" type="stmt" count="41"/>
        <line num="41" type="stmt" count="41"/>
        <line num="49" type="method" name="getHeaderManager" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="59" type="method" name="getMethod" visibility="public" complexity="2" crap="2" count="41"/>
        <line num="61" type="stmt" count="41"/>
        <line num="62" type="stmt" count="41"/>
        <line num="63" type="stmt" count="41"/>
        <line num="71" type="method" name="getParams" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="73" type="stmt" count="3"/>
        <line num="81" type="method" name="getParam" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="93" type="method" name="getRoute" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="103" type="method" name="getFilename" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="105" type="stmt" count="3"/>
        <line num="113" type="method" name="getUri" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="125" type="method" name="getHost" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="135" type="method" name="getIp" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="145" type="method" name="getContentType" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="155" type="method" name="getAcceptEncoding" visibility="public" complexity="2" crap="2.06" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="1"/>
        <line num="168" type="method" name="getHeaders" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="178" type="method" name="setHeaders" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="180" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="191" type="method" name="getArgs" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="193" type="stmt" count="1"/>
        <line num="194" type="stmt" count="1"/>
        <line num="195" type="stmt" count="1"/>
        <line num="204" type="method" name="getServer" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="206" type="stmt" count="1"/>
        <line num="207" type="stmt" count="1"/>
        <line num="208" type="stmt" count="1"/>
        <line num="216" type="method" name="isJsonContentType" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="218" type="stmt" count="1"/>
        <line num="219" type="stmt" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <line num="221" type="stmt" count="1"/>
        <line num="229" type="method" name="getInput" visibility="protected" complexity="3" crap="3" count="2"/>
        <line num="231" type="stmt" count="2"/>
        <line num="232" type="stmt" count="2"/>
        <line num="233" type="stmt" count="2"/>
        <line num="234" type="stmt" count="2"/>
        <line num="235" type="stmt" count="2"/>
        <line num="236" type="stmt" count="2"/>
        <line num="239" type="stmt" count="1"/>
        <line num="241" type="stmt" count="2"/>
        <line num="251" type="method" name="setMethod" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="253" type="stmt" count="2"/>
        <line num="254" type="stmt" count="2"/>
        <line num="264" type="method" name="setIsCli" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="266" type="stmt" count="1"/>
        <line num="267" type="stmt" count="1"/>
        <line num="268" type="stmt" count="1"/>
        <line num="270" type="stmt" count="1"/>
        <line num="279" type="method" name="isCli" visibility="public" complexity="1" crap="1" count="41"/>
        <line num="281" type="stmt" count="41"/>
        <line num="290" type="method" name="setContentType" visibility="protected" complexity="2" crap="2" count="2"/>
        <line num="292" type="stmt" count="2"/>
        <line num="293" type="stmt" count="1"/>
        <line num="294" type="stmt" count="2"/>
        <line num="295" type="stmt" count="2"/>
        <line num="303" type="method" name="getCliParams" visibility="protected" complexity="2" crap="2" count="3"/>
        <line num="305" type="stmt" count="3"/>
        <line num="306" type="stmt" count="3"/>
        <line num="307" type="stmt" count="3"/>
        <line num="308" type="stmt" count="3"/>
        <line num="309" type="stmt" count="3"/>
        <line num="311" type="stmt" count="3"/>
        <line num="321" type="method" name="setParam" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="323" type="stmt" count="1"/>
        <line num="324" type="stmt" count="1"/>
        <line num="333" type="method" name="setParams" visibility="protected" complexity="6" crap="6" count="1"/>
        <line num="335" type="stmt" count="1"/>
        <line num="336" type="stmt" count="1"/>
        <line num="337" type="stmt" count="1"/>
        <line num="339" type="stmt" count="1"/>
        <line num="340" type="stmt" count="1"/>
        <line num="341" type="stmt" count="1"/>
        <line num="342" type="stmt" count="1"/>
        <line num="343" type="stmt" count="1"/>
        <line num="344" type="stmt" count="1"/>
        <line num="345" type="stmt" count="1"/>
        <line num="346" type="stmt" count="1"/>
        <line num="348" type="stmt" count="1"/>
        <line num="350" type="stmt" count="1"/>
        <metrics loc="352" ncloc="214" classes="1" methods="25" coveredmethods="24" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="84" elements="110" coveredelements="108"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Response.php">
        <class name="App\Http\Response" namespace="App\Http">
          <metrics complexity="11" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="25" elements="34" coveredelements="32"/>
        </class>
        <line num="42" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="9"/>
        <line num="44" type="stmt" count="9"/>
        <line num="45" type="stmt" count="9"/>
        <line num="46" type="stmt" count="9"/>
        <line num="47" type="stmt" count="9"/>
        <line num="48" type="stmt" count="9"/>
        <line num="56" type="method" name="getHeaderManager" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="67" type="method" name="setContent" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="84" type="method" name="getContent" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="95" type="method" name="setCode" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="106" type="method" name="getCode" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="116" type="method" name="send" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="135" type="method" name="setIsCli" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <metrics loc="140" ncloc="78" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="25" elements="34" coveredelements="32"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Router.php">
        <class name="App\Http\Router" namespace="App\Http">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <line num="24" type="stmt" count="3"/>
        <line num="25" type="stmt" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="35" type="method" name="setRoutes" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="46" type="method" name="compile" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <metrics loc="60" ncloc="43" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Routes.php">
        <class name="App\Http\Routes" namespace="App\Http">
          <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="16" coveredelements="16"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="24" type="stmt" count="4"/>
        <line num="25" type="stmt" count="4"/>
        <line num="27" type="stmt" count="4"/>
        <line num="35" type="method" name="get" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="46" type="method" name="set" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="48" type="stmt" count="4"/>
        <line num="49" type="stmt" count="4"/>
        <line num="50" type="stmt" count="4"/>
        <line num="58" type="method" name="validate" visibility="protected" complexity="3" crap="3" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="1"/>
        <metrics loc="68" ncloc="41" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="16" coveredelements="16"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Session.php">
        <class name="App\Http\Session" namespace="App\Http">
          <metrics complexity="18" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="35" coveredelements="35"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="18" type="stmt" count="3"/>
        <line num="19" type="stmt" count="3"/>
        <line num="28" type="method" name="startSession" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="45" type="method" name="setSession" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="64" type="method" name="deleteSession" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="81" type="method" name="hasSession" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="98" type="method" name="getSession" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="108" type="stmt" count="2"/>
        <metrics loc="110" ncloc="74" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="35" coveredelements="35"/>
      </file>
    </package>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Interfaces/ICookie.php">
      <metrics loc="27" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Interfaces/IHeaders.php">
      <metrics loc="67" ncloc="32" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Interfaces/IRequest.php">
      <metrics loc="108" ncloc="55" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Interfaces/IResponse.php">
      <metrics loc="61" ncloc="29" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Interfaces/IRouter.php">
      <metrics loc="36" ncloc="19" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Interfaces/IRoutes.php">
      <metrics loc="30" ncloc="14" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Interfaces/ISession.php">
      <metrics loc="52" ncloc="19" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Interfaces/IStatus.php">
      <metrics loc="70" ncloc="28" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Http/Interfaces/Middleware/ILayer.php">
      <metrics loc="15" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Interfaces/Controllers/IApi.php">
      <metrics loc="16" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Interfaces/IConfig.php">
      <metrics loc="84" ncloc="38" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="App\Middlewares">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Middlewares/After.php">
        <class name="App\Middlewares\After" namespace="App\Middlewares">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
        </class>
        <line num="22" type="method" name="peel" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <metrics loc="33" ncloc="26" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Middlewares/Cors.php">
        <class name="App\Middlewares\Cors" namespace="App\Middlewares">
          <metrics complexity="12" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="38" coveredelements="38"/>
        </class>
        <line num="31" type="method" name="peel" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="33" type="stmt" count="8"/>
        <line num="34" type="stmt" count="8"/>
        <line num="35" type="stmt" count="8"/>
        <line num="42" type="method" name="process" visibility="private" complexity="4" crap="4" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="73" type="method" name="required" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="84" type="method" name="isExclude" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="103" type="method" name="caUri" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="113" type="method" name="requestUriPrefix" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <metrics loc="117" ncloc="81" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="38" coveredelements="38"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Middlewares/Jwt.php">
        <class name="App\Middlewares\Jwt" namespace="App\Middlewares">
          <metrics complexity="28" methods="10" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="58" elements="71" coveredelements="66"/>
        </class>
        <line num="36" type="method" name="peel" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="38" type="stmt" count="15"/>
        <line num="39" type="stmt" count="15"/>
        <line num="40" type="stmt" count="15"/>
        <line num="47" type="method" name="process" visibility="protected" complexity="8" crap="8.06" count="5"/>
        <line num="49" type="stmt" count="5"/>
        <line num="50" type="stmt" count="5"/>
        <line num="51" type="stmt" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="54" type="stmt" count="5"/>
        <line num="55" type="stmt" count="5"/>
        <line num="56" type="stmt" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="61" type="stmt" count="4"/>
        <line num="62" type="stmt" count="4"/>
        <line num="63" type="stmt" count="4"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="70" type="stmt" count="2"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="stmt" count="1"/>
        <line num="81" type="stmt" count="5"/>
        <line num="89" type="method" name="sendError" visibility="protected" complexity="2" crap="2.01" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="100" type="stmt" count="0"/>
        <line num="109" type="method" name="isPreflight" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="128" type="method" name="isValidCredential" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="144" type="method" name="getUser" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="156" type="method" name="isValidAuthorization" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="167" type="method" name="required" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="179" type="method" name="isExclude" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="182" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="184" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="187" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="198" type="method" name="requestUriPrefix" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="200" type="stmt" count="1"/>
        <metrics loc="202" ncloc="142" classes="1" methods="10" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="58" elements="71" coveredelements="66"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Middlewares/Restful.php">
        <class name="App\Middlewares\Restful" namespace="App\Middlewares">
          <metrics complexity="11" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="31" coveredelements="31"/>
        </class>
        <line num="35" type="method" name="peel" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="37" type="stmt" count="7"/>
        <line num="38" type="stmt" count="7"/>
        <line num="39" type="stmt" count="7"/>
        <line num="46" type="method" name="process" visibility="private" complexity="3" crap="3" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="69" type="method" name="required" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="80" type="method" name="isExclude" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="99" type="method" name="caUri" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="109" type="method" name="requestUriPrefix" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <metrics loc="113" ncloc="76" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="31" coveredelements="31"/>
      </file>
    </package>
    <package name="App\Middlewares\Reuse">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Middlewares/Reuse/TInit.php">
        <class name="TInit" namespace="App\Middlewares\Reuse">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="15" coveredelements="15"/>
        </class>
        <line num="91" type="method" name="init" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="93" type="stmt" count="4"/>
        <line num="94" type="stmt" count="4"/>
        <line num="95" type="stmt" count="4"/>
        <line num="96" type="stmt" count="4"/>
        <line num="97" type="stmt" count="4"/>
        <line num="98" type="stmt" count="4"/>
        <line num="99" type="stmt" count="4"/>
        <line num="100" type="stmt" count="4"/>
        <line num="101" type="stmt" count="4"/>
        <line num="102" type="stmt" count="4"/>
        <line num="103" type="stmt" count="4"/>
        <line num="104" type="stmt" count="4"/>
        <line num="113" type="method" name="setEnabled" visibility="protected" complexity="1" crap="1" count="7"/>
        <line num="115" type="stmt" count="7"/>
        <metrics loc="117" ncloc="55" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="15" coveredelements="15"/>
      </file>
    </package>
    <package name="App\Model">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Model/AbstractSearch.php">
        <class name="App\Model\AbstractSearch" namespace="App\Model">
          <metrics complexity="9" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
        </class>
        <line num="56" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="58" type="stmt" count="8"/>
        <line num="59" type="stmt" count="8"/>
        <line num="60" type="stmt" count="8"/>
        <line num="69" type="method" name="getService" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="71" type="stmt" count="7"/>
        <line num="80" type="method" name="setFilename" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="82" type="stmt" count="8"/>
        <line num="83" type="stmt" count="8"/>
        <line num="92" type="method" name="setFilter" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="94" type="stmt" count="8"/>
        <line num="95" type="stmt" count="8"/>
        <line num="104" type="method" name="setSeparator" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="106" type="stmt" count="8"/>
        <line num="107" type="stmt" count="8"/>
        <line num="115" type="method" name="readFromStream" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="117" type="stmt" count="3"/>
        <line num="118" type="stmt" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="121" type="stmt" count="2"/>
        <line num="123" type="stmt" count="2"/>
        <line num="124" type="stmt" count="2"/>
        <line num="132" type="method" name="get" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="134" type="stmt" count="3"/>
        <metrics loc="144" ncloc="68" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Model/Accounts.php">
        <class name="App\Model\Accounts" namespace="App\Model">
          <metrics complexity="9" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="34" coveredelements="34"/>
        </class>
        <line num="39" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="41" type="stmt" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="44" type="stmt" count="6"/>
        <line num="53" type="method" name="init" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="67" type="method" name="getAccountsFilename" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="80" type="method" name="setItem" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="99" type="method" name="createFile" visibility="protected" complexity="4" crap="4" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="method" name="anonymousFunction:104#490" complexity="1" crap="1" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <metrics loc="123" ncloc="86" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="42" coveredelements="42"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Model/Users.php">
        <class name="App\Model\Users" namespace="App\Model">
          <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
        </class>
        <line num="42" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="55" type="method" name="auth" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="75" type="method" name="getById" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <metrics loc="79" ncloc="46" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </file>
    </package>
    <package name="App\Reuse\Controllers">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Reuse/Controllers/AbstractApi.php">
        <class name="App\Reuse\Controllers\AbstractApi" namespace="App\Reuse\Controllers">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
        </class>
        <line num="40" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="42" type="stmt" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="44" type="stmt" count="4"/>
        <line num="53" type="method" name="preflight" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="65" type="method" name="getService" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="75" type="method" name="getContainer" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <metrics loc="79" ncloc="43" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
      </file>
    </package>
    <package name="App\Reuse\Controllers\Api">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Reuse/Controllers/Api/TFileCache.php">
        <class name="TFileCache" namespace="App\Reuse\Controllers\Api">
          <metrics complexity="12" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="22" elements="32" coveredelements="26"/>
        </class>
        <line num="16" type="method" name="cacheExpired" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="29" type="method" name="getCache" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="40" type="method" name="setCache" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="55" type="method" name="clearCache" visibility="protected" complexity="5" crap="5.39" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="79" type="method" name="getCacheFilename" visibility="protected" complexity="2" crap="2.03" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="94" type="method" name="getCachePath" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <metrics loc="98" ncloc="66" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="22" elements="32" coveredelements="26"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Reuse/Controllers/Api/TRelay.php">
        <class name="TRelay" namespace="App\Reuse\Controllers\Api">
          <metrics complexity="13" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="21" elements="37" coveredelements="21"/>
        </class>
        <line num="28" type="method" name="apiRelayRequest" visibility="protected" complexity="9" crap="10.70" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="79" type="method" name="apiRelayRequestSetPostData" visibility="protected" complexity="4" crap="20" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <metrics loc="91" ncloc="72" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="21" elements="37" coveredelements="21"/>
      </file>
    </package>
    <package name="App\Reuse">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Reuse/TKernel.php">
        <class name="TKernel" namespace="App\Reuse">
          <metrics complexity="47" methods="37" coveredmethods="36" conditionals="0" coveredconditionals="0" statements="99" coveredstatements="98" elements="136" coveredelements="134"/>
        </class>
        <line num="158" type="method" name="getService" visibility="public" complexity="1" crap="1" count="26"/>
        <line num="160" type="stmt" count="26"/>
        <line num="170" type="method" name="init" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="172" type="stmt" count="2"/>
        <line num="173" type="stmt" count="2"/>
        <line num="174" type="stmt" count="2"/>
        <line num="175" type="stmt" count="2"/>
        <line num="176" type="stmt" count="2"/>
        <line num="177" type="stmt" count="2"/>
        <line num="178" type="stmt" count="2"/>
        <line num="179" type="stmt" count="2"/>
        <line num="180" type="stmt" count="2"/>
        <line num="181" type="stmt" count="2"/>
        <line num="182" type="stmt" count="2"/>
        <line num="183" type="stmt" count="2"/>
        <line num="184" type="stmt" count="2"/>
        <line num="185" type="stmt" count="2"/>
        <line num="186" type="stmt" count="2"/>
        <line num="187" type="stmt" count="2"/>
        <line num="195" type="method" name="execute" visibility="protected" complexity="5" crap="5" count="3"/>
        <line num="197" type="stmt" count="3"/>
        <line num="198" type="stmt" count="2"/>
        <line num="199" type="stmt" count="2"/>
        <line num="200" type="stmt" count="2"/>
        <line num="201" type="stmt" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="203" type="stmt" count="2"/>
        <line num="204" type="stmt" count="2"/>
        <line num="205" type="stmt" count="2"/>
        <line num="207" type="stmt" count="2"/>
        <line num="209" type="stmt" count="1"/>
        <line num="210" type="stmt" count="1"/>
        <line num="211" type="stmt" count="1"/>
        <line num="213" type="stmt" count="3"/>
        <line num="222" type="method" name="invokeAction" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="224" type="stmt" count="1"/>
        <line num="232" type="method" name="getController" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="234" type="stmt" count="3"/>
        <line num="241" type="method" name="setMiddleware" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="243" type="stmt" count="1"/>
        <line num="244" type="stmt" count="1"/>
        <line num="246" type="stmt" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <line num="248" type="stmt" count="1"/>
        <line num="250" type="stmt" count="1"/>
        <line num="251" type="stmt" count="1"/>
        <line num="252" type="method" name="anonymousFunction:252#718" complexity="1" crap="1" count="1"/>
        <line num="253" type="stmt" count="1"/>
        <line num="254" type="stmt" count="1"/>
        <line num="255" type="stmt" count="1"/>
        <line num="263" type="method" name="setActionAnnotations" visibility="protected" complexity="4" crap="4.03" count="1"/>
        <line num="265" type="stmt" count="1"/>
        <line num="266" type="stmt" count="1"/>
        <line num="267" type="stmt" count="1"/>
        <line num="268" type="stmt" count="1"/>
        <line num="269" type="stmt" count="1"/>
        <line num="270" type="stmt" count="0"/>
        <line num="271" type="stmt" count="1"/>
        <line num="272" type="stmt" count="1"/>
        <line num="281" type="method" name="getActionAnnotations" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="283" type="stmt" count="1"/>
        <line num="291" type="method" name="isValidAction" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="293" type="stmt" count="5"/>
        <line num="301" type="method" name="setController" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="303" type="stmt" count="4"/>
        <line num="310" type="method" name="setReflector" visibility="protected" complexity="1" crap="1" count="8"/>
        <line num="312" type="stmt" count="8"/>
        <line num="320" type="method" name="getReflector" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="322" type="stmt" count="1"/>
        <line num="330" type="method" name="getAction" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="332" type="stmt" count="1"/>
        <line num="339" type="method" name="setActions" visibility="protected" complexity="1" crap="1" count="8"/>
        <line num="341" type="stmt" count="8"/>
        <line num="342" type="method" name="anonymousFunction:342#1051" complexity="1" crap="1" count="8"/>
        <line num="343" type="stmt" count="8"/>
        <line num="344" type="stmt" count="8"/>
        <line num="345" type="stmt" count="8"/>
        <line num="353" type="method" name="getFinalMethods" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="355" type="stmt" count="1"/>
        <line num="356" type="stmt" count="1"/>
        <line num="364" type="method" name="getActions" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="366" type="stmt" count="4"/>
        <line num="373" type="method" name="setContainer" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="375" type="stmt" count="1"/>
        <line num="376" type="stmt" count="1"/>
        <line num="378" type="stmt" count="1"/>
        <line num="385" type="method" name="getContainer" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="387" type="stmt" count="2"/>
        <line num="394" type="method" name="setRequest" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="396" type="stmt" count="1"/>
        <line num="403" type="method" name="getRequest" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="405" type="stmt" count="1"/>
        <line num="412" type="method" name="setResponse" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="414" type="stmt" count="1"/>
        <line num="421" type="method" name="getResponse" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="423" type="stmt" count="1"/>
        <line num="430" type="method" name="setRouter" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="432" type="stmt" count="1"/>
        <line num="439" type="method" name="getRouter" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="441" type="stmt" count="1"/>
        <line num="449" type="method" name="setClassname" visibility="protected" complexity="1" crap="1" count="8"/>
        <line num="451" type="stmt" count="8"/>
        <line num="452" type="stmt" count="8"/>
        <line num="453" type="stmt" count="8"/>
        <line num="454" type="stmt" count="8"/>
        <line num="462" type="method" name="getClassname" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="464" type="stmt" count="4"/>
        <line num="471" type="method" name="setConfig" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="473" type="stmt" count="1"/>
        <line num="474" type="stmt" count="1"/>
        <line num="475" type="stmt" count="1"/>
        <line num="484" type="method" name="getConfig" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="486" type="stmt" count="1"/>
        <line num="493" type="method" name="setLogger" visibility="protected" complexity="3" crap="3" count="1"/>
        <line num="495" type="stmt" count="1"/>
        <line num="496" type="stmt" count="1"/>
        <line num="497" type="stmt" count="1"/>
        <line num="498" type="stmt" count="1"/>
        <line num="499" type="stmt" count="1"/>
        <line num="500" type="stmt" count="1"/>
        <line num="501" type="stmt" count="1"/>
        <line num="502" type="stmt" count="1"/>
        <line num="504" type="stmt" count="1"/>
        <line num="505" type="stmt" count="1"/>
        <line num="508" type="stmt" count="1"/>
        <line num="517" type="method" name="getLogger" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="519" type="stmt" count="2"/>
        <line num="526" type="method" name="setPath" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="528" type="stmt" count="1"/>
        <line num="536" type="method" name="getPath" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="538" type="stmt" count="2"/>
        <line num="545" type="method" name="setError" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="547" type="stmt" count="2"/>
        <line num="554" type="method" name="getError" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="556" type="stmt" count="5"/>
        <line num="563" type="method" name="getErrorMsg" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="565" type="stmt" count="3"/>
        <metrics loc="567" ncloc="309" classes="1" methods="37" coveredmethods="36" conditionals="0" coveredconditionals="0" statements="100" coveredstatements="99" elements="137" coveredelements="135"/>
      </file>
    </package>
    <package name="App\Tools">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Tools/Auth.php">
        <class name="App\Tools\Auth" namespace="App\Tools">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="18" type="stmt" count="2"/>
        <line num="19" type="stmt" count="2"/>
        <line num="30" type="method" name="auth" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <metrics loc="34" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </file>
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Tools/Crypt.php">
        <class name="App\Tools\Crypt" namespace="App\Tools">
          <metrics complexity="11" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="43" coveredelements="43"/>
        </class>
        <line num="45" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="47" type="stmt" count="8"/>
        <line num="48" type="stmt" count="8"/>
        <line num="58" type="method" name="setAlgo" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="74" type="method" name="setB64Key" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="87" type="method" name="encrypt" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="111" type="method" name="decrypt" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="114" type="stmt" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="116" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="142" type="method" name="getVersionNumber" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="152" type="method" name="getVersionText" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <metrics loc="156" ncloc="93" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="43" coveredelements="43"/>
      </file>
    </package>
    <package name="App\Tools\File">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Tools/File/Uploader.php">
        <class name="App\Tools\File\Uploader" namespace="App\Tools\File">
          <metrics complexity="23" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="71" coveredstatements="71" elements="80" coveredelements="80"/>
        </class>
        <line num="100" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="26"/>
        <line num="102" type="stmt" count="26"/>
        <line num="103" type="stmt" count="26"/>
        <line num="111" type="method" name="isError" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="122" type="method" name="setTargetPath" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="134" type="method" name="process" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="151" type="method" name="getInfos" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="154" type="stmt" count="10"/>
        <line num="155" type="stmt" count="10"/>
        <line num="156" type="stmt" count="10"/>
        <line num="158" type="stmt" count="10"/>
        <line num="159" type="stmt" count="10"/>
        <line num="160" type="stmt" count="10"/>
        <line num="161" type="stmt" count="10"/>
        <line num="162" type="stmt" count="10"/>
        <line num="163" type="stmt" count="10"/>
        <line num="173" type="method" name="setFile" visibility="protected" complexity="2" crap="2" count="3"/>
        <line num="175" type="stmt" count="3"/>
        <line num="176" type="stmt" count="3"/>
        <line num="177" type="stmt" count="3"/>
        <line num="186" type="method" name="setErrorCode" visibility="protected" complexity="1" crap="1" count="9"/>
        <line num="188" type="stmt" count="9"/>
        <line num="189" type="stmt" count="9"/>
        <line num="190" type="stmt" count="9"/>
        <line num="191" type="stmt" count="9"/>
        <line num="199" type="method" name="setErrorMessage" visibility="protected" complexity="9" crap="9" count="10"/>
        <line num="201" type="stmt" count="10"/>
        <line num="202" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="205" type="stmt" count="10"/>
        <line num="206" type="stmt" count="10"/>
        <line num="207" type="stmt" count="1"/>
        <line num="208" type="stmt" count="1"/>
        <line num="209" type="stmt" count="10"/>
        <line num="210" type="stmt" count="1"/>
        <line num="211" type="stmt" count="1"/>
        <line num="212" type="stmt" count="10"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="215" type="stmt" count="10"/>
        <line num="216" type="stmt" count="1"/>
        <line num="217" type="stmt" count="1"/>
        <line num="218" type="stmt" count="10"/>
        <line num="219" type="stmt" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <line num="221" type="stmt" count="10"/>
        <line num="222" type="stmt" count="1"/>
        <line num="223" type="stmt" count="1"/>
        <line num="224" type="stmt" count="10"/>
        <line num="225" type="stmt" count="10"/>
        <line num="226" type="stmt" count="10"/>
        <line num="228" type="stmt" count="1"/>
        <line num="231" type="stmt" count="10"/>
        <line num="238" type="method" name="setFileInfos" visibility="protected" complexity="4" crap="4" count="1"/>
        <line num="240" type="stmt" count="1"/>
        <line num="241" type="stmt" count="1"/>
        <line num="242" type="stmt" count="1"/>
        <line num="243" type="stmt" count="1"/>
        <line num="244" type="stmt" count="1"/>
        <line num="245" type="stmt" count="1"/>
        <line num="246" type="stmt" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <line num="248" type="stmt" count="1"/>
        <line num="249" type="stmt" count="1"/>
        <line num="250" type="stmt" count="1"/>
        <line num="251" type="stmt" count="1"/>
        <line num="252" type="stmt" count="1"/>
        <line num="253" type="stmt" count="1"/>
        <line num="255" type="stmt" count="1"/>
        <line num="257" type="stmt" count="1"/>
        <metrics loc="259" ncloc="159" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="71" coveredstatements="71" elements="80" coveredelements="80"/>
      </file>
    </package>
    <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Tools/Jwt/Interfaces/IToken.php">
      <metrics loc="73" ncloc="34" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="App\Tools\Jwt">
      <file name="/home/pierre/Documents/Projects/github/nymfonya/src/App/Tools/Jwt/Token.php">
        <class name="App\Tools\Jwt\Token" namespace="App\Tools\Jwt">
          <metrics complexity="15" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="58" coveredelements="58"/>
        </class>
        <line num="65" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="67" type="stmt" count="8"/>
        <line num="68" type="stmt" count="8"/>
        <line num="69" type="stmt" count="8"/>
        <line num="70" type="stmt" count="8"/>
        <line num="71" type="stmt" count="8"/>
        <line num="72" type="stmt" count="8"/>
        <line num="81" type="method" name="setToken" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="92" type="method" name="getToken" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="105" type="method" name="encode" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="108" type="stmt" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="110" type="stmt" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="123" type="method" name="getToEncodePayload" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="158" type="method" name="decode" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="160" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="163" type="stmt" count="1"/>
        <line num="172" type="method" name="getConfigSecret" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="182" type="method" name="getConfigAlgo" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="184" type="stmt" count="1"/>
        <line num="193" type="method" name="setIssueAt" visibility="public" complexity="2" crap="2" count="8"/>
        <line num="195" type="stmt" count="8"/>
        <line num="196" type="stmt" count="8"/>
        <line num="204" type="method" name="setIssueAtDelay" visibility="public" complexity="2" crap="2" count="8"/>
        <line num="206" type="stmt" count="8"/>
        <line num="207" type="stmt" count="8"/>
        <line num="215" type="method" name="setTtl" visibility="public" complexity="2" crap="2" count="8"/>
        <line num="217" type="stmt" count="8"/>
        <line num="218" type="stmt" count="8"/>
        <line num="226" type="method" name="getConfig" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="228" type="stmt" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <metrics loc="232" ncloc="105" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="58" coveredelements="58"/>
      </file>
    </package>
    <metrics files="44" loc="5196" ncloc="3109" classes="32" methods="247" coveredmethods="230" conditionals="0" coveredconditionals="0" statements="1032" coveredstatements="992" elements="1279" coveredelements="1222"/>
  </project>
</coverage>
